Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uah.itsc.CMACWorkflow
Bundle-SymbolicName: edu.uah.itsc.CMACWorkflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: piworkflow.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 edu.uah.itsc.cmac.programview;bundle-version="1.0.0",
 org.json.simple;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: edu.uah.itsc.workflow.methodDragAndDrop,
 edu.uah.itsc.workflow.programDropHandler,
 edu.uah.itsc.workflow.variableHolder,
 edu.uah.itsc.workflow.wrapperClasses,
 jsonForSave
