Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: edu.uah.itsc.cmac.libs
Bundle-Version: 1.0.0.20130731
Bundle-ClassPath: .
Export-Package: com.amazonaws,
 com.amazonaws.auth,
 com.amazonaws.auth.policy,
 com.amazonaws.auth.policy.actions,
 com.amazonaws.auth.policy.conditions,
 com.amazonaws.auth.policy.internal,
 com.amazonaws.auth.policy.resources,
 com.amazonaws.handlers,
 com.amazonaws.http,
 com.amazonaws.internal,
 com.amazonaws.regions,
 com.amazonaws.services.autoscaling,
 com.amazonaws.services.autoscaling.model,
 com.amazonaws.services.autoscaling.model.transform,
 com.amazonaws.services.cloudformation,
 com.amazonaws.services.cloudformation.model,
 com.amazonaws.services.cloudformation.model.transform,
 com.amazonaws.services.cloudfront,
 com.amazonaws.services.cloudfront.model,
 com.amazonaws.services.cloudfront.model.transform,
 com.amazonaws.services.cloudfront_2012_03_15,
 com.amazonaws.services.cloudfront_2012_03_15.model,
 com.amazonaws.services.cloudfront_2012_03_15.model.transform,
 com.amazonaws.services.cloudsearch,
 com.amazonaws.services.cloudsearch.model,
 com.amazonaws.services.cloudsearch.model.transform,
 com.amazonaws.services.cloudwatch,
 com.amazonaws.services.cloudwatch.model,
 com.amazonaws.services.cloudwatch.model.transform,
 com.amazonaws.services.datapipeline,
 com.amazonaws.services.datapipeline.model,
 com.amazonaws.services.datapipeline.model.transform,
 com.amazonaws.services.directconnect,
 com.amazonaws.services.directconnect.model,
 com.amazonaws.services.directconnect.model.transform,
 com.amazonaws.services.dynamodb,
 com.amazonaws.services.dynamodb.datamodeling,
 com.amazonaws.services.dynamodb.model,
 com.amazonaws.services.dynamodb.model.transform,
 com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.amazonaws.services.ec2.model.transform,
 com.amazonaws.services.ec2.util,
 com.amazonaws.services.elasticache,
 com.amazonaws.services.elasticache.model,
 com.amazonaws.services.elasticache.model.transform,
 com.amazonaws.services.elasticbeanstalk,
 com.amazonaws.services.elasticbeanstalk.model,
 com.amazonaws.services.elasticbeanstalk.model.transform,
 com.amazonaws.services.elasticloadbalancing,
 com.amazonaws.services.elasticloadbalancing.model,
 com.amazonaws.services.elasticloadbalancing.model.transform,
 com.amazonaws.services.elasticmapreduce,
 com.amazonaws.services.elasticmapreduce.model,
 com.amazonaws.services.elasticmapreduce.model.transform,
 com.amazonaws.services.elasticmapreduce.util,
 com.amazonaws.services.elastictranscoder,
 com.amazonaws.services.elastictranscoder.model,
 com.amazonaws.services.elastictranscoder.model.transform,
 com.amazonaws.services.glacier,
 com.amazonaws.services.glacier.internal,
 com.amazonaws.services.glacier.model,
 com.amazonaws.services.glacier.model.transform,
 com.amazonaws.services.glacier.transfer,
 com.amazonaws.services.identitymanagement,
 com.amazonaws.services.identitymanagement.model,
 com.amazonaws.services.identitymanagement.model.transform,
 com.amazonaws.services.importexport,
 com.amazonaws.services.importexport.model,
 com.amazonaws.services.importexport.model.transform,
 com.amazonaws.services.opsworks,
 com.amazonaws.services.opsworks.model,
 com.amazonaws.services.opsworks.model.transform,
 com.amazonaws.services.rds,
 com.amazonaws.services.rds.model,
 com.amazonaws.services.rds.model.transform,
 com.amazonaws.services.redshift,
 com.amazonaws.services.redshift.model,
 com.amazonaws.services.redshift.model.transform,
 com.amazonaws.services.route53,
 com.amazonaws.services.route53.internal,
 com.amazonaws.services.route53.model,
 com.amazonaws.services.route53.model.transform,
 com.amazonaws.services.s3,
 com.amazonaws.services.s3.internal,
 com.amazonaws.services.s3.internal.crypto,
 com.amazonaws.services.s3.iterable,
 com.amazonaws.services.s3.model,
 com.amazonaws.services.s3.model.transform,
 com.amazonaws.services.s3.transfer,
 com.amazonaws.services.s3.transfer.internal,
 com.amazonaws.services.s3.transfer.model,
 com.amazonaws.services.securitytoken,
 com.amazonaws.services.securitytoken.model,
 com.amazonaws.services.securitytoken.model.transform,
 com.amazonaws.services.simpledb,
 com.amazonaws.services.simpledb.internal,
 com.amazonaws.services.simpledb.model,
 com.amazonaws.services.simpledb.model.transform,
 com.amazonaws.services.simpledb.util,
 com.amazonaws.services.simpleemail,
 com.amazonaws.services.simpleemail.model,
 com.amazonaws.services.simpleemail.model.transform,
 com.amazonaws.services.simpleworkflow,
 com.amazonaws.services.simpleworkflow.flow,
 com.amazonaws.services.simpleworkflow.flow.annotations,
 com.amazonaws.services.simpleworkflow.flow.aspectj,
 com.amazonaws.services.simpleworkflow.flow.common,
 com.amazonaws.services.simpleworkflow.flow.core,
 com.amazonaws.services.simpleworkflow.flow.generic,
 com.amazonaws.services.simpleworkflow.flow.interceptors,
 com.amazonaws.services.simpleworkflow.flow.junit,
 com.amazonaws.services.simpleworkflow.flow.junit.spring,
 com.amazonaws.services.simpleworkflow.flow.pojo,
 com.amazonaws.services.simpleworkflow.flow.spring,
 com.amazonaws.services.simpleworkflow.flow.test,
 com.amazonaws.services.simpleworkflow.flow.worker,
 com.amazonaws.services.simpleworkflow.model,
 com.amazonaws.services.simpleworkflow.model.transform,
 com.amazonaws.services.sns,
 com.amazonaws.services.sns.model,
 com.amazonaws.services.sns.model.transform,
 com.amazonaws.services.sns.util,
 com.amazonaws.services.sqs,
 com.amazonaws.services.sqs.buffered,
 com.amazonaws.services.sqs.internal,
 com.amazonaws.services.sqs.model,
 com.amazonaws.services.sqs.model.transform,
 com.amazonaws.services.storagegateway,
 com.amazonaws.services.storagegateway.model,
 com.amazonaws.services.storagegateway.model.transform,
 com.amazonaws.transform,
 com.amazonaws.util,
 com.amazonaws.util.json,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
