Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.ecf.provider.xmpp.ui
Bundle-SymbolicName: org.eclipse.ecf.provider.xmpp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.ecf,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf.provider.xmpp,
 org.eclipse.ecf.provider;bundle-version="4.3.100",
 org.eclipse.ui.ide,
 org.eclipse.ecf.ui;bundle-version="2.1.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 edu.uah.itsc.cmac3;bundle-version="1.0.0"
Export-Package: org.eclipse.ecf.internal.provider.xmpp.ui,
 org.eclipse.ecf.internal.provider.xmpp.ui.wizards
