Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProgramFormView
Bundle-SymbolicName: edu.uah.itsc.programFormView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UAH ITSC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.swt,
 edu.uah.itsc.cmac3;bundle-version="1.0.0",
 org.json.simple;bundle-version="1.0.0",
 edu.uah.itsc.cmac.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.json
Export-Package: edu.uah.itsc.programformview.views
