Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provenance
Bundle-SymbolicName: edu.uah.itsc.cmac.provenace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UAH
Require-Bundle: org.eclipse.ui
Import-Package: edu.uah.itsc.aws,
 edu.uah.itsc.cmac,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ecf.core.user;version="3.1.0"
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.5.jar,
 lib/httpclient-4.3.5.jar,
 lib/httpclient-cache-4.3.5.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpmime-4.3.5.jar,
 .
