Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExperimentFormView
Bundle-SymbolicName: edu.uah.itsc.cmac.experimentFormView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UAH ITSC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 edu.uah.itsc.cmac3,
 org.json.simple;bundle-version="1.0.0",
 edu.uah.itsc.cmac.libs;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
