Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cmac3
Bundle-SymbolicName: edu.uah.itsc.cmac3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uah.itsc.cmac.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uah.itsc.cmac.libs;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0",
 org.eclipse.ecf;bundle-version="3.2.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.ecf.remoteservice;bundle-version="8.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.3.0",
 org.eclipse.ecf.provider;bundle-version="4.3.100",
 org.jivesoftware.smack;bundle-version="3.1.100",
 org.eclipse.ecf.provider.xmpp;bundle-version="3.2.100",
 org.eclipse.ecf.presence.ui;bundle-version="2.2.0",
 org.eclipse.ecf.datashare;bundle-version="3.0.100",
 org.eclipse.ecf.discovery;bundle-version="4.0.0",
 org.eclipse.ecf.docshare;bundle-version="2.1.0",
 org.eclipse.ecf.provider.datashare;bundle-version="1.4.100",
 org.eclipse.ecf.provider.remoteservice;bundle-version="4.0.0",
 org.eclipse.ecf.console;bundle-version="1.0.0",
 org.json.simple;bundle-version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jgit;bundle-version="3.3.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.uah.itsc.aws,
 edu.uah.itsc.cmac,
 edu.uah.itsc.cmac.actions,
 edu.uah.itsc.cmac.model,
 edu.uah.itsc.cmac.portal,
 edu.uah.itsc.cmac.searchview.models,
 edu.uah.itsc.cmac.searchview.views,
 edu.uah.itsc.cmac.ui,
 edu.uah.itsc.cmac.ui.decorators,
 edu.uah.itsc.cmac.util
