Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Programview
Bundle-SymbolicName: edu.uah.itsc.cmac.programview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UAH ITSC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.uah.itsc.cmac3,
 org.json;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.uah.itsc.cmac.programview.programsHolder,
 edu.uah.itsc.uah.programview.programObjects

