output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               .
src.includes = lib/
jars.compile.order = lib/
source.. = src/
