Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CMAC RCP
Bundle-SymbolicName: edu.uah.itsc.cmac.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UAH ITSC
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 edu.uah.itsc.CMACWorkflow,
 edu.uah.itsc.WSDLParserJARS,
 edu.uah.itsc.cmac.ami,
 edu.uah.itsc.cmac.ec2instance,
 edu.uah.itsc.cmac.experimentFormView,
 edu.uah.itsc.cmac.libs,
 edu.uah.itsc.cmac.perspectivechanger,
 edu.uah.itsc.cmac.programview,
 edu.uah.itsc.cmac.searchview,
 edu.uah.itsc.cmac.versionView,
 edu.uah.itsc.cmac.wsdl2Durpal,
 edu.uah.itsc.cmac3,
 edu.uah.itsc.programFormView,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.equinox.app,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.equinox.registry,
 org.eclipse.ecf;bundle-version="3.2.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.ecf.remoteservice;bundle-version="8.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.3.0",
 org.eclipse.ecf.provider;bundle-version="4.3.100",
 org.jivesoftware.smack;bundle-version="3.1.100",
 org.eclipse.ecf.provider.xmpp;bundle-version="3.2.100",
 org.eclipse.ecf.presence.ui;bundle-version="2.2.0",
 org.eclipse.ecf.datashare;bundle-version="3.0.100",
 org.eclipse.ecf.discovery;bundle-version="4.0.0",
 org.eclipse.ecf.docshare;bundle-version="2.1.0",
 org.eclipse.ecf.provider.datashare;bundle-version="1.4.100",
 org.eclipse.ecf.provider.remoteservice;bundle-version="4.0.0",
 org.eclipse.ecf.console;bundle-version="1.0.0",
 com.python.pydev;bundle-version="3.6.0",
 com.python.pydev.analysis;bundle-version="3.6.0",
 com.python.pydev.codecompletion;bundle-version="3.6.0",
 com.python.pydev.debug;bundle-version="3.6.0",
 com.python.pydev.fastparser;bundle-version="3.6.0",
 com.python.pydev.refactoring;bundle-version="3.6.0",
 org.python.pydev;bundle-version="3.6.0",
 org.python.pydev.ast;bundle-version="3.6.0",
 org.python.pydev.core;bundle-version="3.6.0",
 org.python.pydev.customizations;bundle-version="3.6.0",
 org.python.pydev.debug;bundle-version="3.6.0",
 org.python.pydev.django;bundle-version="3.6.0",
 org.python.pydev.help;bundle-version="3.6.0",
 org.python.pydev.jython;bundle-version="3.6.0",
 org.python.pydev.mylyn;bundle-version="0.4.0",
 org.python.pydev.parser;bundle-version="3.6.0",
 org.python.pydev.refactoring;bundle-version="3.6.0",
 org.python.pydev.shared_core;bundle-version="3.6.0",
 org.python.pydev.shared_interactive_console;bundle-version="3.6.0",
 org.python.pydev.shared_ui;bundle-version="3.6.0",
 org.eclipse.ecf.provider.xmpp.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
